<!DOCTYPE html>
<html>

<!-- 哈！以楚胖的智商绝对发现不了这首诗-->
<!--
  当你老了

  冰心译

  当你老了，头发花白，睡意沉沉，
  倦坐在炉边，取下这本书来，
  慢慢读着，追梦当年的眼神
  那柔美的神采与深幽的晕影。
  多少人爱过你青春的片影，
  爱过你的美貌，以虚伪或是真情，
  惟独一人爱你那朝圣者的心，
  爱你哀戚的脸上岁月的留痕。
  在炉栅边，你弯下了腰，
  低语着，带着浅浅的伤感，
  爱情是怎样逝去，又怎样步上群山，
  怎样在繁星之间藏住了脸。
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
  <link rel="icon" type="image/png" href="./jscss/moon_icon.png">
  <style type="text/css">
    .rtTop {
      width: auto;
      height: 20px;
      position: fixed;
      _position: absolute;
      right: 20px;
      top: 30px;
      padding: 4px;
    }

    .ltTop {
      width: 20px;
      height: 20px;
      position: fixed;
      _position: absolute;
      left: 20px;
      top: 30px;
      padding: 4px;
    }

    .background {
      /* height: 100%;
      width: 100%;
      background: url('./jscss/background.jpg') no-repeat;
      background-size: cover;
      position: absolute;
      overflow: hidden;
      z-index: -10;
      min-width: 2000px;
      background-size: cover;
      background-position: center 0;
      width:100%; */
      background: url('./jscss/background.jpg') no-repeat;
      height: 0;
      /* width: 100%; */
      padding-bottom: 100%;
      overflow: scroll;
      background-position: center center;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      /* overflow-y: scroll; */
    }

    .words {
      font-size: 100px;
      font-family: 'Consolas', cursive;
      width: auto;
      text-align: center;
    }

    .days {
      font-size: 150px;
      font-family: 'Rye', cursive;
      width: auto;
      text-align: center;
    }

    .days-label {
      font-family: 'Consolas', cursive;
      font-size: 54px;
    }

    .seconds {
      margin-top: 32px;
      font-size: 32px;
      font-family: "Monda_bo", Georgia, sans-serif;
      width: auto;
      text-align: center;
    }

    .seconds-label {
      margin-top: 32px;
      font-size: 32px;
      font-family: 'Consolas', cursive;
      width: auto;
      text-align: center;
    }

    .container {
      position: fixed;
      _position: absolute;
    }

    @font-face {
      font-family: 'Consolas';
      font-style: normal;
      font-weight: 400;
      src: local('Consolas'), local('Consolas'), url('./jscss/Consolas.ttf') format('woff');
    }

    @font-face {
      font-family: 'Regular';
      font-style: normal;
      font-weight: 400;
      src: local('Rye Regular'), local('Rye-Regular'), url('./jscss/text1.ttf') format('woff');
    }

    @font-face {
      font-family: 'Rye';
      font-style: normal;
      font-weight: 400;
      src: local('Rye Regular'), local('Rye-Regular'), url('./jscss/Clockopia.ttf') format('woff');
    }

    @font-face {
      font-family: 'Monda_no';
      font-style: normal;
      font-weight: normal;
      src: local('Monda'), local('Monda-Regular'), url('./jscss/Monda-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Monda_bo';
      font-style: normal;
      font-weight: bold;
      src: local('Monda Bold'), local('Monda-Bold'), url('./jscss/Monda-Bold.ttf') format('truetype');
    }
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <title>Since The Day</title>

  <script src="./jscss/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(window).resize(function () {
      console.log(parseInt(($(window).width() - $('.container').outerWidth()) / 2) + 'px');
      $('.container').css({
        // position: fixed,
        // _position: absolute,
        left: ($(window).width() - $('.container').outerWidth()) / 2,
        top: ($(window).height() - $('.container').outerHeight()) / 2
      });
      console.log($('.container').css('left'));
    });

    document.ready = function () {
      $(window).resize();
      updateNumbers();
    };


    function updateNumbers() {
      //var start_time = 1253980800;
      var beginTime = "2020-12-31 23:12:51";
      var start_time = Date.parse(beginTime)
      // var start_time =  new Date("2014-11-11 10:10:10").Format("yyyy-MM-dd hh:mm:ss");
      var duration = parseInt(Date.now() - start_time) / 1000;
      var d = new Date();

      var seconds = parseInt(duration % 60);
      if (seconds < 10)
        seconds = "0" + seconds;
      duration = parseInt(duration / 60);
      var minutes = duration % 60;
      if (minutes < 10)
        minutes = "0" + minutes;
      duration = parseInt(duration / 60);
      var hours = duration % 24;
      if (hours < 10)
        hours = "0" + hours;
      duration = parseInt(duration / 24);
      var days = duration;
      if ((d.getMonth() == 12) && (d.getDate() == 31))
        $('.words').text((d.getFullYear() - 2020) + " years anniv.")
      else if ((d.getMonth() == 10) && (d.getDate() == 9))
        $('.words').text("H.B. Mingbao")
      else
        $('.words').text("Time for us")
      $('.days-number').text("" + days);
      $('.seconds').text(hours + " hours " + minutes + " minutes " + seconds + " seconds");
      setTimeout("updateNumbers()", 1000);
    }
  </script>
  <!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/degrade.js"></script>
    <![endif]-->
</head>

<body class="background">
  <div class="rtTop">
    <div style="float: left; margin-right:15px">
      <a href="./generator.html">
        <img src="jscss/pen.png" alt="pen" height="30" width="30"/>
      </a>
    </div>
    <div style="float: right">
      <a href="https://fincreworld.github.io/">
        <img src="jscss/home.png" alt="home" height="30" width="30"/>
      </a>
    </div>
  </div>
  <!-- <div class="ltTop">
    <a href="./generator.html">
      <img src="jscss/pen.png" alt="pen" height="30" width="30" weight="40"/>
    </a>
  </div> -->
  <div class="container">
    <div class="words"> Time for us </div>
    <div class="days">
      <span class="days-number">1921</span>
      <span class="days-label">days</span>
    </div>
    <div class="seconds">15 hours 24 minutes 30 seconds</div>
  </div>
</body>

</html>